{
  "name": "ssml-check",
  "version": "0.1.2",
  "description": "Check for valid SSML",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "dependencies": {
    "xml-js": "^1.6.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gsdriver/ssml-check"
  },
  "keywords": [
    "ssml",
    "alexa",
    "google",
    "voice",
    "speech",
    "amazon alexa",
    "google assistant",
    "vui"
  ],
  "author": "Garrett Vargas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsdriver/ssml-check/issues"
  }
}
